# kafka_spy

spy.api/: .project  pom.xml
spy.api/src/main/java/com/suning/shared/spy/client/api/: SpyZkclient.java
spy.api/src/main/java/com/suning/shared/spy/enums/: MetricsType.java
spy.api/src/main/java/com/suning/shared/spy/model/: AggregateGCInfoModel.java  AggregateHeapInfoModel.java  AppMetricsKeyModel.java  CpuInfoModel.java  DiskCatalogInfoModel.java  DiskInfoModel.java  GCInfoModel.java  HeapInfoModel.java  JmxMetricsInfoModel.java  MetricsInfoModel.java  MetricsTarget.java  NetInfoModel.java  UnitedMetricsModel.java  VmMemInfoModel.java
spy.api/src/main/java/com/suning/shared/spy/utils/: StringHelper.java
spy.core/: .project  pom.xml
spy.core/src/main/java/com/suning/app/spy/core/: AbstractLifeCycle.java  Agent.java  AggregateLifeCycle.java  Configuration.java  Dumpable.java  LifeCycle.java
spy.core/src/main/java/com/suning/app/spy/core/command/: AbstractCommandHandler.java  CommandControl.java  CommandHandler.java  TimerHandler.java
spy.core/src/main/java/com/suning/app/spy/core/command/impl/: CPUInfoComandImpl.java  DiskInfoComandImpl.java  GCInfoCommandImpl.java  HeapInfoCommandImpl.java  NETInfoComandImpl.java  VmMemoryInfoComandImpl.java
spy.core/src/main/java/com/suning/app/spy/core/constants/: Constants.java
spy.core/src/main/java/com/suning/app/spy/core/model/: CmdResult.java  JmxPropertiesModel.java
spy.core/src/main/java/com/suning/app/spy/core/service/: Service.java  ServiceControl.java
spy.core/src/main/java/com/suning/app/spy/core/service/impl/: CmdOperateService.java  JmxOperateService.java  JmxOperateServiceTwo.java  ZookeeperOperateService.java
spy.core/src/main/java/com/suning/app/spy/core/support/: JmxClient.java
spy.core/src/main/java/com/suning/app/spy/core/utils/: JmxUtil.java  MachineInfoUtil.java  StringHelper.java
spy.core/src/test/java/com/suning/app/: JMXTest.java  JsonTest.java  TestClient.java
spy.deploy/: .project  pom.xml
spy.deploy/conf/: command_conf.properties  jmx_monitor_management.properties  jmx_monitor_users.properties  log4j.xml  service_conf.properties  spy_conf.properties
spy.deploy/src/main/java/com/suning/app/: App.java
