mem.enable=true
mem.content=/bin/bash,-c,cat /proc/meminfo
mem.delayTime=60000

cpu.enable=true
cpu.content=/bin/bash,-c,cat /proc/cpuinfo|grep 'processor'|wc -l && uptime && cat /proc/stat
cpu.delayTime=60000

disk.enable=true
disk.content=/bin/bash,-c,iostat -d -k -x && df -hm
disk.delayTime=60000

net.enable=true
net.content=/bin/bash,-c,cat /proc/net/dev
net.delayTime=60000

gc.enable=true
gc.content=gc
gc.delayTime=60000

heap.enable=true
heap.content=heap
heap.delayTime=60000